object frmNewForm: TfrmNewForm
  Left = 37
  Top = 0
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Sistema de registro'
  ClientHeight = 301
  ClientWidth = 560
  Color = clAppWorkSpace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clAqua
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  EVT_ACTIVATE = 'Sistema_de_registroFrmActivate'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Sistema_de_registroFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxPanel1: TWxPanel
    Left = 0
    Top = -2
    Width = 560
    Height = 302
    Color = 16758639
    TabOrder = 0
    EVT_UPDATE_UI = 'WxPanel1UpdateUI'
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    InvisibleBGColorString = 'CUS:111,183,255'
    Wx_PaneCaption = 'WxPanel1'
    Wx_PaneName = 'WxPanel1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
    object WxButton2: TWxButton
      Left = 38
      Top = 169
      Width = 90
      Height = 35
      Caption = 'Guardar'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON2'
      Wx_IDValue = 1004
      InvisibleFGColorString = 'CUS:0,0,0'
      Wx_PaneCaption = 'WxButton2'
      Wx_PaneName = 'WxButton2_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText1: TWxStaticText
      Left = 21
      Top = 29
      Width = 124
      Height = 23
      Caption = 'Serial de la vaca'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Lucida Bright'
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT1'
      Wx_IDValue = 1007
      Wx_LabelStyle = []
      InvisibleFGColorString = 'CUS:0,0,0'
      Wx_PaneCaption = 'WxStaticText1'
      Wx_PaneName = 'WxStaticText1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText2: TWxStaticText
      Left = 29
      Top = 115
      Width = 47
      Height = 23
      Caption = 'Litros'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Lucida Bright'
      Font.Style = [fsItalic]
      ParentFont = False
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT2'
      Wx_IDValue = 1022
      Wx_LabelStyle = []
      InvisibleFGColorString = 'CUS:0,0,0'
      Wx_PaneCaption = 'WxStaticText1'
      Wx_PaneName = 'WxStaticText1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxStaticText4: TWxStaticText
      Left = 33
      Top = 79
      Width = 167
      Height = 22
      Caption = 'Producci'#243'n de leche'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Lucida Bright'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_ControlOrientation = wxControlVertical
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT4'
      Wx_IDValue = 1041
      Wx_LabelStyle = []
      InvisibleFGColorString = 'CUS:0,0,0'
      Wx_PaneCaption = 'WxStaticText1'
      Wx_PaneName = 'WxStaticText1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxButton1: TWxButton
      Left = 134
      Top = 169
      Width = 90
      Height = 35
      Caption = 'Cancelar'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXBUTTON1'
      Wx_IDValue = 1042
      InvisibleFGColorString = 'CUS:0,0,0'
      Wx_PaneCaption = 'WxButton2'
      Wx_PaneName = 'WxButton2_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
  end
  object WxMemo3: TWxMemo
    Left = 155
    Top = 22
    Width = 110
    Height = 24
    BevelInner = bvNone
    BevelOuter = bvNone
    Lines.Strings = (
      '')
    TabOrder = 1
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO3'
    Wx_IDValue = 1016
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxMemo2'
    Wx_PaneName = 'WxMemo2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxMemo2: TWxMemo
    Left = 99
    Top = 109
    Width = 110
    Height = 24
    BevelInner = bvNone
    BevelOuter = bvNone
    Lines.Strings = (
      '')
    TabOrder = 2
    Wx_BGColor = clBlack
    Wx_Class = 'wxTextCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_EditStyle = [wxTE_MULTILINE]
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXMEMO2'
    Wx_IDValue = 1032
    Wx_MaxLength = 0
    Wx_PaneCaption = 'WxMemo2'
    Wx_PaneName = 'WxMemo2_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxFindReplaceDialog1: TWxFindReplaceDialog
    Left = 277
    Top = 24
    Width = 28
    Height = 27
    TabOrder = 3
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FFFF
      FF00E1DCD800B9AFA9007E706B00827C7800D2C7BF00DACDC400D9C9BF00D7C6
      BB00D6C3B700D4C0B300D3BDAF00D1B9AA00CFB5A40063493500B7A29300FFFF
      FF00FFFFFF00779DBD00757FAB007F676500A6A6A600F3F0EF00F5F0EC00F0E8
      E300ECE1DA00E7D9D000E2D1C700DDCABE00CFB6A70063493500B7A29300FFFF
      FF00FFFFFF00BDE8FF004CA6F6007F80AE007B646200ADADAC00F8F4F200F3ED
      E900ECE3DD00EADED700E5D7CE00E0CFC400D0B8A90063493500B7A29300FFFF
      FF00FFFFFF00FFFFFF00BCE6FF0049A4F400777FAC007A6F6E009A908E008F86
      81007B716F00B0A9A400E3D6CE00E4D5CB00D0BAAB0063493500BAA59600FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00B9E8FF0087AACC00BC9D8A00E8D7B100F8ED
      CD00D5C6B60071656400A39C9700E7DAD200D0BBAD0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4CCC100FFE9B800FFFFD200FFFF
      F000FFFFFF00CABCAB0067605D00EBDFD800D0BDAF0063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFD6BE00FFEAB700FFF7C500FFFF
      E800FFFFF100EFE4C200796C6700EEE5DF00D1BEB20063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EBD5C100FFF3CF00FFECBF00FFF7
      C700FFFFD200E7D3AE0092858100F2EAE500D1C0B40063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EFE1DE00F1E4DE00FFFAE100FFEA
      B400FCE8B600C8AD9B00D7D4D200F5EFEC00D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5D4D400D7BDA600E6C6
      A700D9B9AA00EAE4E500FDFDFC00F9F5F300F4EDE90063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00}
    Wx_Class = 'wxFindReplaceDialog'
    Wx_Flags = []
    Wx_Styles = []
    Wx_EventList.Strings = (
      'EVT_FIND:OnFind'
      'EVT_FIND_NEXT:OnFindNext'
      'EVT_FIND_REPLACE:OnReplace'
      'EVT_FIND_REPLACE_ALL:OnReplaceAll'
      'EVT_FIND_CLOSE:OnClose'
      'EVT_UPDATE_UI:OnUpdateUI')
  end
end
